version: '3'

services:
  {{ NAME }}:
    image: {{ IMAGE }}
    restart: always
    ports:
      - 5300:5300
    environment:
      'MluviiApp:Name': '{{ MLUVII_CLIENT_ID }}'
      'MluviiApp:Secret': '{{ MLUVII_CLIENT_SECRET }}'
      'Sentry:Dsn': 'https://c5bb2f6d80aa41c6b51784b51e0afe66@o214979.ingest.sentry.io/6705599'
      'Sentry:Environment': 'production'
      